<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 10;
            padding: 10;
            border-radius: 6px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            background-color: #fdd4d4;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 280px;
            width: 441px;
            padding: 10px;
            box-shadow:0px 0px 5px 0px ; 
            border: 1vh solid rgb(174, 228, 250);
            border-radius: 2vh;
            background-color: #e0f0fa;
        }
        input{
            margin: 3px 30px;
            width: 85%;
            padding: 10px;
            background-color: azure;
            border-width: 1px;
        }
        button{
            height: 35px;
            width: 100px;
            margin: 1px 158px;
            background-color: rgb(36, 192, 62);
            border: none;
            border-radius: 1vh;
            color: #ffffff;
        }
        button:hover{
            background-color: #21aa38;
            color: rgb(249, 250, 250);
            box-shadow:0px 0px 2px 1px ;
        }
        h2{
            margin: 3px 119px 10px;
            background-color: rgb(185, 196, 255);
            box-shadow: 0px 0px 2px 1px ;
            padding: 2px 0px 2px 25px;
            border-radius: 7px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h2>Login form </h2>
        <br>
        <input type="text"placeholder="Email">
        <br>
        <input type="password" placeholder="password">
        <br>
        <button>Login</button>
        
        <!--<a href="https://www.facebook.com/recover/initiate/?aars=facebook login"class "_97 w4" target>Forgotten account?</a>-->

    </div>
</body>

</html>